export FLASK_ENV="development"
export HOST="localhost"
export PORT="8080"
export TAGS="mandalorion"
export GIPHY_API_KEY=""
export GIPHY_TAG="mandalorion"
export GIPHY_RATING="pg13"
export SECRET_KEY=""
